<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Usuários - UFO Sightings</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Estilos específicos para o painel administrativo */
        .admin-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: calc(100vh - 140px);
        }
        
        .admin-sidebar {
            background-color: #2c3e50;
            color: white;
            padding: 2rem 0;
        }
        
        .admin-sidebar h3 {
            padding: 0 1.5rem;
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
        }
        
        .admin-menu {
            list-style: none;
        }
        
        .admin-menu li {
            margin-bottom: 0.5rem;
        }
        
        .admin-menu a {
            display: block;
            padding: 0.75rem 1.5rem;
            color: #ecf0f1;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .admin-menu a:hover, .admin-menu a.active {
            background-color: #34495e;
            color: #3498db;
        }
        
        .admin-menu a i {
            margin-right: 0.5rem;
            width: 20px;
            text-align: center;
        }
        
        .admin-content {
            padding: 2rem;
            background-color: #f8f9fa;
        }
        
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .admin-header h2 {
            margin: 0;
        }
        
        .admin-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .admin-table th, .admin-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .admin-table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        .admin-table tr:last-child td {
            border-bottom: none;
        }
        
        .admin-table tr:hover td {
            background-color: #f8f9fa;
        }
        
        .admin-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .admin-actions button {
            padding: 0.4rem 0.8rem;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s;
        }
        
        .btn-view {
            background-color: #3498db;
            color: white;
        }
        
        .btn-edit {
            background-color: #f39c12;
            color: white;
        }
        
        .btn-delete {
            background-color: #e74c3c;
            color: white;
        }
        
        .btn-promote {
            background-color: #2ecc71;
            color: white;
        }
        
        .btn-suspend {
            background-color: #e67e22;
            color: white;
        }
        
        .admin-actions button:hover {
            opacity: 0.9;
        }
        
        .admin-pagination {
            display: flex;
            justify-content: center;
            margin-top: 1.5rem;
        }
        
        .admin-pagination button {
            padding: 0.5rem 1rem;
            margin: 0 0.25rem;
            border: 1px solid #ddd;
            background-color: white;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.3s;
        }
        
        .admin-pagination button:hover, .admin-pagination button.active {
            background-color: #3498db;
            color: white;
            border-color: #3498db;
        }
        
        .admin-search {
            display: flex;
            margin-bottom: 1.5rem;
        }
        
        .admin-search input {
            flex: 1;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
            font-size: 1rem;
        }
        
        .admin-search button {
            padding: 0.75rem 1.5rem;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        
        .admin-filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }
        
        .admin-filters select {
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            min-width: 150px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
            margin-left: 0.5rem;
        }
        
        .badge-admin {
            background-color: #e74c3c;
            color: white;
        }
        
        .badge-moderator {
            background-color: #f39c12;
            color: white;
        }
        
        .badge-suspended {
            background-color: #7f8c8d;
            color: white;
        }
        
        /* Responsividade para o painel administrativo */
        @media (max-width: 768px) {
            .admin-container {
                grid-template-columns: 1fr;
            }
            
            .admin-sidebar {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1000;
                padding-top: 4rem;
            }
            
            .admin-sidebar.active {
                display: block;
            }
            
            .admin-menu-toggle {
                display: block;
                position: fixed;
                top: 1rem;
                left: 1rem;
                z-index: 1001;
                background-color: #2c3e50;
                color: white;
                border: none;
                border-radius: 4px;
                padding: 0.5rem;
                cursor: pointer;
            }
            
            .admin-content {
                padding: 1rem;
            }
            
            .admin-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .admin-table {
                font-size: 0.9rem;
            }
            
            .admin-table th, .admin-table td {
                padding: 0.75rem 0.5rem;
            }
            
            .admin-actions {
                flex-direction: column;
            }
            
            .admin-actions button {
                width: 100%;
            }
        }
        
        /* Melhorias para dispositivos muito pequenos */
        @media (max-width: 320px) {
            .admin-table {
                font-size: 0.8rem;
            }
            
            .admin-table th, .admin-table td {
                padding: 0.5rem 0.3rem;
            }
            
            .admin-search {
                flex-direction: column;
            }
            
            .admin-search input {
                border-radius: 4px;
                margin-bottom: 0.5rem;
            }
            
            .admin-search button {
                border-radius: 4px;
            }
            
            .admin-filters select {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>UFO Sightings</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sightings.html">Avistamentos</a></li>
                    <li><a href="add-sighting.html">Adicionar</a></li>
                    <li><a href="profile.html">Perfil</a></li>
                    <li><a href="admin.html" class="active">Admin</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="admin-container">
            <!-- Menu lateral -->
            <div class="admin-sidebar">
                <h3>Painel Administrativo</h3>
                <ul class="admin-menu">
                    <li><a href="admin.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="admin-users.html" class="active"><i class="fas fa-users"></i> Usuários</a></li>
                    <li><a href="admin-sightings.html"><i class="fas fa-eye"></i> Avistamentos</a></li>
                    <li><a href="admin-comments.html"><i class="fas fa-comments"></i> Comentários</a></li>
                    <li><a href="admin-reports.html"><i class="fas fa-flag"></i> Denúncias</a></li>
                    <li><a href="admin-settings.html"><i class="fas fa-cog"></i> Configurações</a></li>
                    <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
                </ul>
            </div>
            
            <!-- Botão de toggle para menu em dispositivos móveis -->
            <button class="admin-menu-toggle" style="display: none;">
                <i class="fas fa-bars"></i>
            </button>
            
            <!-- Conteúdo principal -->
            <div class="admin-content">
                <div class="admin-header">
                    <h2>Gerenciar Usuários</h2>
                    <button class="btn" id="add-user-btn">Adicionar Usuário</button>
                </div>
                
                <!-- Busca e filtros -->
                <div class="admin-search">
                    <input type="text" placeholder="Buscar usuários..." id="user-search">
                    <button id="search-btn">Buscar</button>
                </div>
                
                <div class="admin-filters">
                    <select id="role-filter">
                        <option value="">Todos os papéis</option>
                        <option value="admin">Administradores</option>
                        <option value="moderator">Moderadores</option>
                        <option value="user">Usuários comuns</option>
                    </select>
                    <select id="status-filter">
                        <option value="">Todos os status</option>
                        <option value="active">Ativos</option>
                        <option value="suspended">Suspensos</option>
                    </select>
                    <select id="sort-by">
                        <option value="name">Ordenar por Nome</option>
                        <option value="date">Ordenar por Data de Registro</option>
                        <option value="sightings">Ordenar por Avistamentos</option>
                    </select>
                </div>
                
                <!-- Tabela de usuários -->
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Usuário</th>
                            <th>Email</th>
                            <th>Papel</th>
                            <th>Data de Registro</th>
                            <th>Avistamentos</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="users-table">
                        <tr>
                            <td>
                                <div class="user-info">
                                    <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="Avatar" class="user-avatar">
                                    <span>João Silva</span>
                                    <span class="user-badge badge-admin">Admin</span>
                                </div>
                            </td>
                            <td>joao.silva@email.com</td>
                            <td>Administrador</td>
                            <td>10/01/2025</td>
                            <td>15</td>
                            <td>Ativo</td>
                            <td>
                                <div class="admin-actions">
                                    <button class="btn-view">Ver</button>
                                    <button class="btn-edit">Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <img src="https://randomuser.me/api/portraits/women/1.jpg" alt="Avatar" class="user-avatar">
                                    <span>Maria Santos</span>
                                    <span class="user-badge badge-moderator">Mod</span>
                                </div>
                            </td>
                            <td>maria.santos@email.com</td>
                            <td>Moderador</td>
                            <td>15/02/2025</td>
                            <td>8</td>
                            <td>Ativo</td>
                            <td>
                                <div class="admin-actions">
                                    <button class="btn-view">Ver</button>
                                    <button class="btn-edit">Editar</button>
                                    <button class="btn-suspend">Suspender</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <img src="https://randomuser.me/api/portraits/men/2.jpg" alt="Avatar" class="user-avatar">
                                    <span>Carlos Oliveira</span>
                                </div>
                            </td>
                            <td>carlos.oliveira@email.com</td>
                            <td>Usuário</td>
                            <td>20/03/2025</td>
                            <td>23</td>
                            <td>Ativo</td>
                            <td>
                                <div class="admin-actions">
                                    <button class="btn-view">Ver</button>
                                    <button class="btn-edit">Editar</button>
                                    <button class="btn-promote">Promover</button>
                                    <button class="btn-suspend">Suspender</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <img src="https://randomuser.me/api/portraits/women/2.jpg" alt="Avatar" class="user-avatar">
                                    <span>Ana Pereira</span>
                                    <span class="user-badge badge-suspended">Susp</span>
                                </div>
                            </td>
                            <td>ana.pereira@email.com</td>
                            <td>Usuário</td>
                            <td>05/04/2025</td>
                            <td>5</td>
                            <td>Suspenso</td>
                            <td>
                                <div class="admin-actions">
                                    <button class="btn-view">Ver</button>
                                    <button class="btn-edit">Editar</button>
                                    <button class="btn-promote">Reativar</button>
                                    <button class="btn-delete">Excluir</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <img src="https://randomuser.me/api/portraits/men/3.jpg" alt="Avatar" class="user-avatar">
                                    <span>Pedro Souza</span>
                                </div>
                            </td>
                            <td>pedro.souza@email.com</td>
                            <td>Usuário</td>
                            <td>12/04/2025</td>
                            <td>12</td>
                            <td>Ativo</td>
                            <td>
                                <div class="admin-actions">
                                    <button class="btn-view">Ver</button>
                                    <button class="btn-edit">Editar</button>
                                    <button class="btn-promote">Promover</button>
                                    <button class="btn-suspend">Suspender</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Paginação -->
                <div class="admin-pagination">
                    <button>&laquo;</button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>&raquo;</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 UFO Sightings - Todos os direitos reservados</p>
        </div>
    </footer>

    <!-- Indicador de status offline -->
    <div id="offline-indicator" style="display: none; position: fixed; bottom: 20px; right: 20px; background-color: #f8d7da; color: #721c24; padding: 10px 15px; border-radius: 4px; box-shadow: 0 2px 5px rgba(0,0,0,0.2); z-index: 1000;">
        <strong>Você está offline.</strong> Algumas funcionalidades podem estar limitadas.
    </div>

    <!-- Scripts -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="js/firebase-config.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/offline-manager.js"></script>
    <script src="js/admin.js"></script>
</body>
</html>
